# ai-hackathon-use-cases

./: .gitignore  ACCESS_QUICKSTART.md  CLAUDE.md  COLLABORATION.md  CONTRIBUTING.md  EVAL_GUIDE.md  GITHUB_SETUP_INSTRUCTIONS.md  MESSAGE_FOR_COWORKER.md  PRESENTATION_GUIDE.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  SAMPLE_CONTENT_SUMMARY.md  SPEC_TEMPLATE.md  constituent-services-agent.spec.md  emergency-response-agent.spec.md  eval_config.py  inter-agency-knowledge-hub.spec.md  nys-hackathon-refactor-prompt.md  red_team.yaml  red_team_cases.jsonl  test_cases.jsonl
DotNet-Virtual-Citizen-Assistant/AzureSearchUploader/: AzureSearchUploader.csproj  Program.cs
DotNet-Virtual-Citizen-Assistant/AzureSearchUploader/Models/: ServiceDocument.cs  UploadDocument.cs  UploadResult.cs
DotNet-Virtual-Citizen-Assistant/AzureSearchUploader/Services/: AzureSearchService.cs  DocumentUploadService.cs  IDocumentUploadService.cs  JsonDataLoader.cs
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/: Program.cs  VirtualCitizenAgent.csproj
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Configuration/: OpenAIConfiguration.cs  SearchConfiguration.cs
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Controllers/: CategoriesController.cs  ChatController.cs  DocumentsController.cs  HealthController.cs  HomeController.cs  SearchController.cs
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Models/: CategoryDetail.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatSession.cs  Document.cs  DocumentSource.cs  DocumentStatus.cs  Error.cs  ErrorViewModel.cs  FacetValue.cs  MessageRole.cs  SearchMode.cs  SearchQuery.cs  SearchResponse.cs  SearchResult.cs  ServiceCategory.cs
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Plugins/: DocumentSearchPlugin.cs
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Services/: CategoryService.cs  ChatService.cs  ICategoryService.cs  IChatService.cs  IDocumentSearchService.cs  ISearchService.cs  SearchService.cs
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Views/: _ViewImports.cshtml
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Views/Categories/: Index.cshtml
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Views/Chat/: Index.cshtml
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Views/Documents/: Details.cshtml
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Views/Home/: About.cshtml  Categories.cshtml  Index.cshtml  Search.cshtml
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Views/Search/: Index.cshtml
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Views/Shared/: _Layout.cshtml
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/wwwroot/css/: site.css
DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/wwwroot/js/: site.js
DotNet/AzureSearchUploader/: AzureSearchUploader.csproj  Program.cs
ai-hackathon-use-cases/DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/: Program.cs  VirtualCitizenAgent.csproj
ai-hackathon-use-cases/DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Controllers/: HomeController.cs  SearchController.cs
ai-hackathon-use-cases/DotNet-Virtual-Citizen-Assistant/VirtualCitizenAgent/Services/: AzureAIDocumentSearchService.cs
(+402 files in other folders)
